# The test runner source for API tests
CORE_COMMITID=
CORE_BRANCH=skip-old-chunking-tests

# The test runner source for UI tests
WEB_COMMITID=e612fb45a882d6d9dc6795e662ef49d37930b8a1
WEB_BRANCH=master
