# If you're on a internet facing server please comment out following line.
# It skips certificate validation for various parts of oCIS and is needed if you use self signed certificates.
INSECURE=true

### Traefik settings ###
TRAEFIK_LOG_LEVEL=
# Serve Treafik dashboard. Defaults to "false".
TRAEFIK_DASHBOARD=
# Domain of Traefik, where you can find the dashboard. Defaults to "traefik.owncloud.test"
TRAEFIK_DOMAIN=
# Basic authentication for the dashboard. Defaults to user "admin" and password "admin"
TRAEFIK_BASIC_AUTH_USERS=
# Email address for obtaining LetsEncrypt certificates, needs only be changed if this is a public facing server
TRAEFIK_ACME_MAIL=

CLOUD_DOMAIN=
OCIS_DOCKER_TAG=
OCIS_OIDC_CLIENT_ID=
OCIS_JWT_SECRET=

OCIS_LOG_LEVEL=
PROXY_LOG_LEVEL=

LDAP_ADMIN_PASSWORD=
LDAP_MANAGER_DOMAIN=

OC10_DOCKER_TAG=
OC10_OIDC_CLIENT_SECRET=
OWNCLOUD_DEFAULT_APP=
OWNCLOUD_WEB_REWRITE_LINKS=

KEYCLOAK_DOMAIN=
KEYCLOAK_REALM=
KEYCLOAK_ADMIN_USER=
KEYCLOAK_ADMIN_PASSWORD=

# If you want to use debugging and tracing with this stack,
# you need uncomment following line. Please see documentation at
# https://owncloud.dev/ocis/deployment/monitoring-tracing/
#COMPOSE_FILE=docker-compose.yml:monitoring_tracing/docker-compose-additions.yml
